<html>
    <head>
        <title>Moon Barkers</title>
        <link rel="stylesheet" type="text/css" href="./libs/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    </head>
    <body>
                <!-- Header navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand nav-link" href="#home">Moon Barkers</a>
            <button class="navbar-toggler" type="button" id="mobileNavToggler">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="nav-links">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faqs">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#invest">Invest</a>
                </li>
              </ul>
            </div>
          </nav>
    
    <div class="background-image">
      <img src="../img/mblogo.svg" alt="background logo"/>
    </div>
          <!-- Main content area -->
    <div class="main-content">
            <div id="home" class="site-section jumbotron">
              <h1>Moon Barkers</h1>
              <p class="lead">Drink your beer,</p>
              <p class="lead">Feel good about it</p>
              <p class="lead">& repeat.</p>
              <hr />
              <p>Learn more about how and why we like doggos.</p>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/moonbarkers/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/MoonBarkers" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/moonbarkers/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
            <div id="about" class="site-section jumbotron">
              <h1>About</h1>
              <p class="lead">Big dreams, big results. Come drink taps from the Minnesota grown breweries and distilleries that you know and love. 100 % of profits (we do have to pay back debt, for more information on finances, check out these spreadsheets) will go to funding Cooper’s Kennel – a non-profit shelter trying to change the adoption game. Cooper’s Kennel is an on-site shelter, but if dogs aren’t your thing, just come for the beer! Our facilities are completely separate, so bring your own furry bff (or just regular bff, your call), check out the shelter while you’re here, or don’t! This is a bar for everyone. Whoever you bring, you both can feel good about your beer because you are helping man’s best friend. So, drink up! </p>
              <hr />
              <p>Want to know more about Cooper’s Kennel?</p>
              <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/moonbarkers/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/MoonBarkers" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/moonbarkers/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
            <div id="faqs" class="site-section jumbotron">
              <h1>FAQs</h1><br><br>
              <p class="lead"><b>Q:</b> Where are you located?</p>
              <p class="lead"><b>A:</b> Nowhere yet! We need money before we can secure a commercial lease in the Twin Cities and jazz up the space. 
              Check out our plan here.</p><br>
              <p class="lead"><b>Q:</b> What local taps will you have?</p>
              <p class="lead"><b>A:</b> TBD – We need to be able to pay our talented brewers and distillers for their product first! 
              We want a wide variety that can appeal to your most picky, er excuse me, particular friend.</p><br>
              <p class="lead"><b>Q:</b> Will you have food?
              <p class="lead"><b>A:</b> Unfortunately, no -- serving food in an area with dogs opens a whole can of worms! 
                The local food trucks just might have to pay us a visit.</p><br>
              <p class="lead"><b>Q:</b> I want to invest in the bar (or donate to the shelter), what will it go to?
              <p class="lead"><b>A:</b> We have a very specific plan for the funds because transparency is cool. 
                The forecasted use of funds for Moon Barkers and Cooper’s Kennel can be found here, and here, respectively.</p><br>
              <p class="lead"><b>Q:</b> Wait, so can I bring my dog to the bar, or is it only shelter dogs? I’m confused. 
              <p class="lead"><b>A:</b> Bring your furry friends to the bar! You just can’t bring them into Cooper’s Kennel.</p><br>
              <p class="lead"><b>Q:</b> What do you mean when you say “100% of profits go to the shelter”? </p>
              <p class="lead"><b>A:</b> Like any business, we have expenses. Someone has to pay for all the beer you’re drinking!
               We have to pay investors, debts, utility bills, etc. See here for our plan for profitability. 
               After expenses have been paid, the rest goes to the shelter to pay for their expenses. 
               There you have it -- a sustainable shelter that does not rely <b>entirely</b> on donations (although they are welcome).</p><br>
              <p class="lead"><b>Q:</b> What will you do if you make more money than Cooper’s Kennel can use? </p>
              <p class="lead"><b>A:</b> Our forecasts show that as a non-issue for the time being—rent is expensive! 
                However, we will reinvest the money to better serve the longevity of the business. 
                If we are rolling way too deep, there are plenty of other amazing local non-profits.</p><br>
              <p class="lead"><b>Q:</b> How is Cooper’s Kennel going to be different than any other rescue or shelter?</p>
              <p class="lead"><b>A:</b> Think of it this way—most rescues rely entirely on donations and grants to fund their operations.
                 The more adoption fees they collect, the more animals they can take in! Cooper’s Kennel is taking a different approach. 
                 If we are supplemented by the income of a profitable business (say, Moon Barkers), we can spend more time with each animal. 
                 We can give them a proper quarantine and healing time. We can learn their specific issues and needs. 
                 We can start to train them before they are adopted out.  Cooper’s Kennel focuses on really getting to know each animal. 
                 Having a brick-and-mortar facility helps us keep training consistent and connect the community to our purpose. 
                 We want to help more people become “rescue” people rather than “breeder” people. For more information, say woof.</p><br>
              <p class="lead"><b>Q:</b> What do you mean by “rescue” people rather than “breeder” people?</p>
              <p class="lead"><b>A:</b> We mean no offense! Some people are extremely passionate about a breed 
                (shout out to my sister and her two corgis, Ginger & Whiskey <a href="https://www.instagram.com/corgicocktail/">@corgicocktail</a>). We don’t have a problem with that. 
                Other times though, people go to a breeder because there is less of that “unknown” factor. 
                A breeder has reviews, a reputation, etc. We want to reduce the fear of the unknown. 
                If an owner knows exactly what they are getting themselves into, 
                if they know they have a training center and a resource to help them, 
                then they may be more willing to give a rescue a chance.</p><br>
               <hr />
              <p>Have a question we didn't answer here? Feel free to send us an email!</p>
              <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/moonbarkers/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/MoonBarkers" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/moonbarkers/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
            <div id="contactus" class="site-section jumbotron">
              <h1>Contact Us</h1>
              <p class="lead">For more information, email carolyn@moonbarkers.com (that’s me). </p>
              <p class="lead">Follow us on Facebook</p>
              <p class="lead">Follow us on Twitter</p>
              <p class="lead">Follow us on Instagram</p>
              <hr />
              <p>At Moon Barkers, we believe perfection is ellusive, but we are always trying to get better. If you have any concerns or ideas, we want to hear them!</p>
              <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/moonbarkers/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/MoonBarkers" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/moonbarkers/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
            <div id="invest" class="site-section jumbotron">
              <h1>Invest</h1>
              <p class="lead">We are in the funding stage of this project (i.e., we need money to make this dream a reality!) <br>
                  If you are interested in investing in Moon Barkers for some pretty cool swag, check out our Kickstarter.<br>
                  If you are interested in donating to Cooper’s Kennel, check out our Indiegogo.</p>
              <hr />
              <p>**Moon Barkers and Cooper’s Kennel are two separate legal entities. As such, there is no intermingling of funds. If you donate to the shelter, it goes to the shelter. If you invest in the bar, you are funding construction and supplies for the bar. See here for more details on where your money will be going.</p>
              <div class="footer-social-icons">
                <h4 class="_14">Follow us on</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/moonbarkers/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/MoonBarkers" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/moonbarkers/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
    </div>
    <script src="../js/navigation.js"></script>
    <script>
      MoonBarkers.Navigation.init();
      var hash = window.location.hash;
      MoonBarkers.Navigation.showSection(hash);
    </script>
  </body>
</html>